newmtl Sand_pattern_08
map_Kd E:/Biblioteca/Downloads/ContruçãoParaTeste/Assets/Sand textures pack/Sand 08/diffuse.tga
bump E:/Biblioteca/Downloads/ContruçãoParaTeste/Assets/Sand textures pack/Sand 08/normal.tga
Kd 1 1 1
d 1

newmtl Sand_pattern_06
map_Kd E:/Biblioteca/Downloads/ContruçãoParaTeste/Assets/Sand textures pack/Sand 06/diffuse.tga
bump E:/Biblioteca/Downloads/ContruçãoParaTeste/Assets/Sand textures pack/Sand 06/normal.tga
Kd 1 1 1
d 1

newmtl Sand_pattern_05
map_Kd E:/Biblioteca/Downloads/ContruçãoParaTeste/Assets/Sand textures pack/Sand 05/diffuse.tga
bump E:/Biblioteca/Downloads/ContruçãoParaTeste/Assets/Sand textures pack/Sand 05/normal.tga
Kd 1 1 1
d 1

newmtl Sand_pattern_04
map_Kd E:/Biblioteca/Downloads/ContruçãoParaTeste/Assets/Sand textures pack/Sand 04/diffuse.tga
bump E:/Biblioteca/Downloads/ContruçãoParaTeste/Assets/Sand textures pack/Sand 04/normal.tga
Kd 1 1 1
d 1

newmtl Sand_pattern_01
map_Kd E:/Biblioteca/Downloads/ContruçãoParaTeste/Assets/Sand textures pack/Sand 01/diffuse.tga
bump E:/Biblioteca/Downloads/ContruçãoParaTeste/Assets/Sand textures pack/Sand 01/normal.tga
Kd 1 1 1
d 1

newmtl ProBuilderDefault
map_Kd E:/Biblioteca/Downloads/ContruçãoParaTeste/Assets/s/com.unity.probuilder/Content/Resources/Textures/GridBox_Default.png
Kd 1 1 1
d 1

